<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./css/flexbox"> -->
</head>
<header>Laris Jernigan</header>
<h1>Portfolio</h1>

<img class= "mePicture" src="./Pic_Professional.gif" alt="Me"> 
    
<body>
    <h2>About Me Biography</h2>
        <p class="aboutMe1">Based in Atlanta, Georgia</p>
        <p class="aboutMe2">I enjoy learning</p>
        <p class="aboutMe3">Software Programming is a lot of fun</p>
        <h3>Contact Information</h3>
            <p class="name">LarisJernigan@gmail.com</p>
            <p class="phone">702.236.5096</p>
        <h3>Skills</h3>
        <div class="container">
            <section class="grid-item grid-item-1">B.B.A Degree</section>
            <section class="grid-item grid-item-2">Graduate of We Can Code IT Academy</section>
            <section class="grid-item grid-item-3">10+ Years Management experiance</section>
            <section class="grid-item grid-item-4">Great people skills</section>
        </div>
        <h3>Links</h3>
            <a href="https://www.linkedin.com/in/laris-bj-711a57278/">Linked In</a>
            <a href="https://github.com/Laris777">GitHub</a>
            <p class="external--links"></p>            
            <body>
    
</body>
<Footer>Always looking to network and expand.</Footer>

</html>